<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_login">

    <EditText
        android:id="@+id/txtcorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo"
        android:inputType="text"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/txtcontraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/btniniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="412dp" />

    <ImageView
        android:id="@+id/imgvercontra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vercontrasena"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/txtregistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Registrarse"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="501dp" />

    <EditText
        android:id="@+id/txtrecupcontra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="¿Olvidaste tu contraseña?"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="581dp" />
</androidx.constraintlayout.widget.ConstraintLayout>