<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recuperarCOntraNuevaContra">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background2" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="348dp"
        android:layout_height="443dp"
        android:background="@drawable/edittextfondo"
        android:backgroundTint="#BCDEBD"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="396dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/postlog"
        android:textAlignment="textStart"
        android:textColor="#25523D"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="130dp"
        android:layout_height="125dp"
        android:src="@drawable/hats_logo_1_"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView13d6"
        android:layout_width="283dp"
        android:layout_height="79dp"

        android:text="Restablecimiento de contraseña"
        android:textColor="#669469"
        android:textSize="34sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="253dp"
        android:layout_height="209dp"
        android:background="@drawable/edittextfondo"
        android:text="Ingresa tu nueva contraseña"
        android:textAlignment="center"
        android:textColor="#9BC89F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText3"
        app:layout_constraintEnd_toEndOf="@+id/editTextText3"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/editTextText3"
        app:layout_constraintTop_toTopOf="@+id/editTextText3"
        app:layout_constraintVertical_bias="0.077" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="161dp"
        android:layout_height="55dp"
        android:backgroundTint="#578A63"
        android:drawableEnd="@drawable/baseline_navigate_naass"
        android:text="Guardar contraseña"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText3"
        app:layout_constraintEnd_toEndOf="@+id/editTextText3"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/editTextText3"
        app:layout_constraintTop_toTopOf="@+id/editTextText3"
        app:layout_constraintVertical_bias="0.917" />

    <EditText
        android:id="@+id/txtNuevaContra"
        android:layout_width="322dp"
        android:layout_height="72dp"
        android:background="@drawable/edittextfondo"
        android:ems="10"
        android:hint="Nueva contraseña"
        android:inputType="text"
        android:paddingStart="18dp"
        android:textColor="#426F46"
        android:textColorHint="#9FC399"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText3"
        app:layout_constraintEnd_toEndOf="@+id/editTextText3"
        app:layout_constraintStart_toStartOf="@+id/editTextText3"
        app:layout_constraintTop_toTopOf="@+id/editTextText3"
        app:layout_constraintVertical_bias="0.69" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="165dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.72"
        app:srcCompat="@drawable/password" />

    <ImageView
        android:id="@+id/imgNublartxt"
        android:layout_width="41dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtNuevaContra"
        app:layout_constraintEnd_toEndOf="@+id/txtNuevaContra"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="@+id/txtNuevaContra"
        app:layout_constraintTop_toTopOf="@+id/txtNuevaContra"
        app:srcCompat="@drawable/vercontrasena" />

</androidx.constraintlayout.widget.ConstraintLayout>
