<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_login">

    <EditText
        android:id="@+id/txtcorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="62dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtcontraseña"
        app:layout_constraintStart_toStartOf="@+id/txtcontraseña" />

    <EditText
        android:id="@+id/txtcontraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="83dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btniniciar"
        app:layout_constraintEnd_toStartOf="@+id/imgvercontra" />

    <Button
        android:id="@+id/btniniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="62dp"
        android:text="Iniciar"
        app:layout_constraintBottom_toTopOf="@+id/txtregistrarse"
        app:layout_constraintEnd_toStartOf="@+id/txtregistrarse" />

    <ImageView
        android:id="@+id/imgvercontra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtcontraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/vercontrasena" />

    <EditText
        android:id="@+id/txtrecupcontra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="105dp"
        android:ems="10"
        android:inputType="text"
        android:text="¿Olvidaste tu contraseña?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtregistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="40dp"
        android:text="Registrarse"
        app:layout_constraintBottom_toTopOf="@+id/txtrecupcontra"
        app:layout_constraintEnd_toEndOf="@+id/txtrecupcontra" />
</androidx.constraintlayout.widget.ConstraintLayout>