<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4E4BE"
    tools:context=".activity_registrarse"
    tools:layout_editor_absoluteX="12dp"
    tools:layout_editor_absoluteY="74dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="375dp"
        android:layout_height="91dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/postlog"
        android:textAlignment="textStart"
        android:textColor="#25523D"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Credenciales"
        android:textColor="#669469"
        android:textSize="34sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="130dp"
        android:layout_height="125dp"
        android:src="@drawable/hats_logo_1_"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtcorreoregis"
        android:layout_width="364dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"

        android:background="@drawable/edittextfondo"
        android:backgroundTint="#FFFFFF"

        android:ems="10"
        android:hint="   Correo"
        android:inputType="text"

        android:textColorHint="#578E5D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnvolverlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#5A9E69"
        android:text="Iniciar Sesion"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"

        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/btnregistrarse" />

    <Button
        android:id="@+id/btnregistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:backgroundTint="#5A9E69"

        android:text="Registrarse"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtconfrpass" />

    <EditText
        android:id="@+id/txtconfrpass"
        android:layout_width="364dp"
        android:layout_height="50dp"

        android:layout_marginTop="44dp"
        android:background="@drawable/edittextfondo"

        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="   Confirmar Contraseña"

        android:inputType="text"
        android:textColorHint="#578E5D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcontraregis" />

    <EditText
        android:id="@+id/txtcontraregis"
        android:layout_width="364dp"
        android:layout_height="50dp"

        android:layout_marginTop="44dp"
        android:background="@drawable/edittextfondo"

        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="   Contraseña"

        android:inputType="text"
        android:textColorHint="#578E5D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcorreoregis" />

    <ImageView
        android:id="@+id/imgbacklog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnregistrarse"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btn_arraw1" />

    <ImageView
        android:id="@+id/imgverpass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/txtconfrpass"
        app:layout_constraintEnd_toEndOf="@+id/txtconfrpass"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="@+id/txtconfrpass"
        app:layout_constraintTop_toTopOf="@+id/txtconfrpass"
        app:layout_constraintVertical_bias="0.538"
        app:srcCompat="@drawable/baseline_remove_red_eye_24" />

    <ImageView
        android:id="@+id/imgverpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/txtcontraregis"
        app:layout_constraintEnd_toEndOf="@+id/txtcontraregis"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="@+id/txtcontraregis"
        app:layout_constraintTop_toTopOf="@+id/txtcontraregis"
        app:layout_constraintVertical_bias="0.653"
        app:srcCompat="@drawable/baseline_remove_red_eye_24" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="135dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@drawable/baseline_admin_panel_settings_24" />


</androidx.constraintlayout.widget.ConstraintLayout>