<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TCN_F">

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_background1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView23"
        android:layout_width="350dp"
        android:layout_height="116dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/edittextfondo"
        android:text="En Hats, respetamos y protegemos la privacidad de nuestros usuarios. Esta Política de Privacidad explica cómo recopilamos, utilizamos, compartimos y protegemos la información personal cuando usas nuestra aplicación."
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="350dp"
        android:layout_height="114dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittextfondo"
        android:text="Recopilamos diferentes tipos de información para proporcionarte un mejor servicio y mejorar tu experiencia en la aplicación. Los tipos de información que podemos recopilar incluyen: Información Personal: como nombre, dirección de correo electrónico, número de teléfono, datos de facturación y de cuenta."
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="350dp"
        android:layout_height="92dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittextfondo"
        android:text="Nos comprometemos a proteger tu información personal. Utilizamos medidas técnicas y organizativas adecuadas para garantizar que tu información esté segura y protegida contra accesos no autorizados, uso indebido o divulgación."
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="350dp"
        android:layout_height="88dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittextfondo"
        android:text="Nuestra aplicación no está dirigida a menores de 18 años, y no recopilamos conscientemente información personal de menores. Si eres padre o tutor y crees que hemos recopilado información de tu hijo, contáctanos para que podamos eliminar los datos."
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="375dp"
        android:layout_height="91dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/postlog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="130dp"
        android:layout_height="125dp"
        android:src="@drawable/hats_logo_1_"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="240dp"
        android:layout_height="65dp"
        android:text="Politicas y seguridad"
        android:textColor="#669469"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:layout_constraintVertical_bias="0.73" />

</androidx.constraintlayout.widget.ConstraintLayout>