<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="hats.hats_user_ptc2024.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="hats.hats_user_ptc2024.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="hats.hats_user_ptc2024.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/configuracion"
        android:name="hats.hats_user_ptc2024.configuracion"
        android:label="fragment_configuracion"
        tools:layout="@layout/fragment_configuracion" />
    <fragment
        android:id="@+id/infolegal"
        android:name="hats.hats_user_ptc2024.infolegal"
        android:label="fragment_infolegal"
        tools:layout="@layout/fragment_infolegal" />
    <fragment
        android:id="@+id/asistencia"
        android:name="hats.hats_user_ptc2024.Asistencia"
        android:label="fragment_asistencia"
        tools:layout="@layout/fragment_asistencia" />
    <fragment
        android:id="@+id/servicio_Select"
        android:name="hats.hats_user_ptc2024.Servicio_Select"
        android:label="fragment_servicio__select"
        tools:layout="@layout/fragment_servicio__select" />
    <fragment
        android:id="@+id/categorias_s"
        android:name="hats.hats_user_ptc2024.Categorias_s"
        android:label="fragment_categorias_s"
        tools:layout="@layout/fragment_categorias_s" />
</navigation>