<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="hats.hats_user_ptc2024.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="hats.hats_user_ptc2024.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="hats.hats_user_ptc2024.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/configuracion"
        android:name="hats.hats_user_ptc2024.configuracion"
        android:label="fragment_configuracion"
        tools:layout="@layout/fragment_configuracion" />
    <fragment
        android:id="@+id/infolegal"
        android:name="hats.hats_user_ptc2024.infolegal"
        android:label="fragment_infolegal"
        tools:layout="@layout/fragment_infolegal" />
    <fragment
        android:id="@+id/asistencia"
        android:name="hats.hats_user_ptc2024.Asistencia"
        android:label="fragment_asistencia"
        tools:layout="@layout/fragment_asistencia" />
    <fragment
        android:id="@+id/categorias"
        android:name="hats.hats_user_ptc2024.categorias"
        android:label="fragment_categorias"
        tools:layout="@layout/fragment_categorias" />
    <fragment
        android:id="@+id/servicios"
        android:name="hats.hats_user_ptc2024.Servicios"
        android:label="fragment_servicios"
        tools:layout="@layout/fragment_servicios" />
    <fragment
        android:id="@+id/direcciones"
        android:name="hats.hats_user_ptc2024.Direcciones"
        android:label="fragment_direcciones"
        tools:layout="@layout/fragment_direcciones" />
    <fragment
        android:id="@+id/misDirecciones"
        android:name="hats.hats_user_ptc2024.MisDirecciones"
        android:label="fragment_mis_direcciones"
        tools:layout="@layout/fragment_mis_direcciones" />
    <fragment
        android:id="@+id/notificaciones"
        android:name="hats.hats_user_ptc2024.Notificaciones"
        android:label="fragment_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
    <fragment
        android:id="@+id/detalles"
        android:name="hats.hats_user_ptc2024.Detalles"
        android:label="fragment_detalles"
        tools:layout="@layout/fragment_detalles" />
    <fragment
        android:id="@+id/detalleServicio"
        android:name="hats.hats_user_ptc2024.DetalleServicio"
        android:label="fragment_detalle_servicio"
        tools:layout="@layout/fragment_detalle_servicio" />
    <fragment
        android:id="@+id/editarPerfil"
        android:name="hats.hats_user_ptc2024.EditarPerfil"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" />
    <fragment
        android:id="@+id/miPerfil"
        android:name="hats.hats_user_ptc2024.miPerfil"
        android:label="fragment_mi_perfil"
        tools:layout="@layout/fragment_mi_perfil" />
    <fragment
        android:id="@+id/TCN_F"
        android:name="hats.hats_user_ptc2024.TCN_F"
        android:label="fragment_t_c_n_"
        tools:layout="@layout/fragment_t_c_n_" />
    <fragment
        android:id="@+id/TCP_f"
        android:name="hats.hats_user_ptc2024.TCP_f"
        android:label="fragment_t_c_p_f"
        tools:layout="@layout/fragment_t_c_p_f" />
    <fragment
        android:id="@+id/PLYS_f"
        android:name="hats.hats_user_ptc2024.PLYS_f"
        android:label="fragment_p_l_y_s_f"
        tools:layout="@layout/fragment_p_l_y_s_f" />
    <fragment
        android:id="@+id/CNTRASESOR"
        android:name="hats.hats_user_ptc2024.CNTRASESOR"
        android:label="fragment_c_n_t_r_a_s_e_s_o_r"
        tools:layout="@layout/fragment_c_n_t_r_a_s_e_s_o_r" />
    <fragment
        android:id="@+id/METODOS_P"
        android:name="hats.hats_user_ptc2024.METODOS_P"
        android:label="fragment_m_e_t_o_d_o_s__p"
        tools:layout="@layout/fragment_m_e_t_o_d_o_s__p" />
    <fragment
        android:id="@+id/MAS_INFO"
        android:name="hats.hats_user_ptc2024.MAS_INFO"
        android:label="fragment_m_a_s__i_n_f_o"
        tools:layout="@layout/fragment_m_a_s__i_n_f_o" />
    <activity
        android:id="@+id/chat"
        android:name="hats.hats_user_ptc2024.chat"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" />
</navigation>