<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/categorias"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="categorias_s" />

    <item
        android:id="@+id/servicioSelect"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="servicio_Select" />

    <item
        android:id="@+id/ajustes"
        android:icon="@drawable/config"
        android:title="Configuración" />

</menu>